{
  "name": "fas-backend",
  "version": "1.0.0",
  "description": "family-accounting-system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@my.github.com:ian840402/FAS-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.1",
    "@types/koa__cors": "^3.0.1",
    "@types/node": "^14.0.20",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^9.1.0",
    "moment": "^2.27.0",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.0",
    "sequelize-cli": "^6.2.0",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.50",
    "typescript": "^3.9.6"
  }
}
